spring.application.name=flight-reservation
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reserve?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.application.name=flight-reservation
#spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
#spring.datasource.username=user
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
